{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.thinknet.co.th:bootcamp/expressjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache-plus": "^2.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.1",
    "ioredis": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "nodemon": "2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/node": "7.14.2",
    "@babel/preset-env": "7.14.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.3"
  }
}
